
[00:02.05]愿得一人心
[00:08.64]词：胡小健 曲：罗俊霖
[00:11.14]演唱： 李行亮，雨宗林
[00:24.93]
[00:26.53]曾在我背包小小夹层里的那个人
[00:31.67]陪伴我漂洋过海经过每一段旅程
[00:36.66]隐形的稻草人 守护我的天真
[00:41.78]曾以为爱情能让未来只为一个人
[00:46.84]关了灯依旧在书桌角落的那个人
[00:51.84]变成我许多年来纪念爱情的标本
[00:56.90]消失的那个人 回不去的青春
[01:02.06]忘不了爱过的人才会对过往认真
[01:08.75]只愿得一人心 白首不分离
[01:13.93]这简单的话语 需要巨大的勇气
[01:19.00]没想过失去你 却是在骗自己
[01:24.46]最后你深深藏在我的歌声里
[01:29.02]只愿得一人心 白首不分离
[01:34.27]这清晰的话语 嘲笑孤单的自己
[01:39.27]盼望能见到你 却一直骗自己
[01:44.77]遗憾你听不到我唱的这首歌
[01:49.39]多想唱给你
[01:53.27]
[02:10.06]曾在我背包小小夹层里的那个人
[02:15.20]陪伴我漂洋过海经过每一段旅程
[02:20.26]隐形的稻草人 守护我的天真
[02:25.34]曾以为爱情能让未来只为一个人
[02:30.25]关了灯依旧在书桌角落的那个人
[02:35.31]变成我许多年来纪念爱情的标本
[02:40.50]消失的那个人 回不去的青春
[02:45.50]忘不了爱过的人才会对过往认真
[02:52.31]只愿得一人心 白首不分离
[02:57.50]这简单的话语 需要巨大的勇气
[03:02.63]没想过失去你 却是在骗自己
[03:08.12]最后你深深藏在我的歌声里
[03:12.68]只愿得一人心 白首不分离
[03:17.74]这清晰的话语 嘲笑孤单的自己
[03:22.74]盼望能见到你 却一直骗自己
[03:28.30]遗憾你听不到我唱的这首歌
[03:32.82]只愿得一人心 白首不分离
[03:37.91]这简单的话语 需要巨大的勇气
[03:43.04]没想过失去你 却是在骗自己
[03:48.60]最后你深深藏在我的歌声里
[03:53.10]只愿得一人心 白首不分离
[03:58.10]这清晰的话语 嘲笑孤单的自己
[04:03.45]我很想你 却一直骗自己
[04:08.83]遗憾你听不到我唱的这首歌
[04:13.43]多想唱给你
[04:17.51]
